// How to avoid Segmentation fault if iterator it=m.end();

using namespace std;

void printmap(map<int,string>&m){
    cout<<m.size()<<endl;
    for(auto &pr:m){
        cout<<pr.first<<" "<<pr.second<<endl;
    }
}
int main() {
	map<int,string>m;
	m[1]="abc";
	m[5]="def";
	m[3]="ghi";
	m[2]="aaa";
	m[100]="hi";
	m[20]="bro";
	
	auto it=m.find(7);	// it=m.end() here as no such key present in map
	if(it!=m.end())		// It will check whether iterator it is valid or not(element exist in map or not)
	    m.erase(it);
	
	printmap(m);
    
}

// Output:
6					// No element erased
1 abc
2 aaa
3 ghi
5 def
20 bro
100 hi

