// Accessing elements of Vector of pairs by Iterators with 2 syntaxes.

int main() {
    vector<pair<int,int>>v_p={{1,2},{2,3},{3,4}};
	vector<pair<int,int>>::iterator it;
	
	for(it=v_p.begin();it!=v_p.end();it++){
	    cout<<(*it).first<<" "<<(*it).second<<endl;		// Syntax1
	}cout<<endl;
	
	for(it=v_p.begin();it!=v_p.end();it++){
	    cout<<(it->first)<<" "<<(it->second)<<endl;		// Syntax2
	}cout<<endl;
	for(it=v_p.begin();it!=v_p.end();it++){
	    cout<<it->first<<" "<<it->second<<endl;
	}
	
	//(*it).first<=>(it->first)<=>it->first
	
}

//Output:
1 2
2 3
3 4

1 2
2 3
3 4

1 2
2 3
3 4


